[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cirb.blog
package-extras = [tests]

extensions = mr.developer
auto-checkout=*
sources = sources
remote = git@github.com:toutpt

[versions]
collective.js.jqueryui = 1.8.16.9

[sources]
collective.wpadmin = git ${buildout:remote}/collective.wpadmin.git
Products.Scrawl = svn https://svn.plone.org/svn/collective/Scrawl/trunk
