[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cirb.blog
package-extras = [test]

extensions = mr.developer
auto-checkout=*
sources = sources
#remote = git@github.com:
remote = git://github.com/

[versions]
collective.js.jqueryui = 1.8.16.9
plone.app.discussion = 2.2.2 #fix captcha

[sources]
collective.wpadmin = git ${buildout:remote}toutpt/collective.wpadmin.git
Products.Scrawl = git ${buildout:remote}collective/Products.Scrawl.git
collective.configviews = git ${buildout:remote}collective/collective.configviews.git
collective.cleanupzodb = git ${buildout:remote}toutpt/collective.cleanupzodb.git
collective.contentrules.yearmonth = git ${buildout:remote}collective/collective.contentrules.yearmonth.git
