[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = cirb.blog
package-extras = [test]

extensions = mr.developer
auto-checkout=*
sources = sources
remote = git@github.com:toutpt

[versions]
collective.js.jqueryui = 1.8.16.9
plone.app.discussion = 2.2.2 #fix captcha

[sources]
collective.wpadmin = git ${buildout:remote}/collective.wpadmin.git
Products.Scrawl = git git@github.com:collective/Products.Scrawl.git
collective.configviews = git git@github.com:collective/collective.configviews.git
collective.cleanupzodb = git git@github.com:toutpt/collective.cleanupzodb.git
