[buildout]
extends=buildout.cfg
always-checkout=true

[instance]
eggs+=
    Products.LinguaPlone
    collective.portlet.oembed
    collective.portlet.twittermultistream
    collective.portlet.socialnetworks
    collective.diggdigg

[sources]
collective.portlet.socialnetworks = git ${buildout:remote}toutpt/collective.portlet.socialnetworks.git
collective.socialicons = git ${buildout:remote}toutpt/collective.socialicons.git
collective.portlet.twittermultistream = git ${buildout:remote}collective/collective.portlet.twittermultistream.git
collective.oembed = git ${buildout:remote}collective/collective.oembed.git
collective.portlet.oembed = git ${buildout:remote}collective/collective.portlet.oembed.git
collective.diggdigg = git ${buildout:remote}toutpt/collective.diggdigg.git
#collective.cleanupzodb = git ${buildout:remote}toutpt/collective.cleanupzodb.git
#collective.js.oembedall = git ${buildout:remote}toutpt/collective.js.oembedall.git
